In [145]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Step-1** 

**Create a Dataframe**

- we will create a dataframe using list

- we will create a dataframe using dictionary

In [146]:
d1=pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [147]:
type(d1)

pandas.core.frame.DataFrame

In [148]:
names=['krishna', 'veni', 'siddavatam']
pd.DataFrame(names)

            0
0     krishna
1        veni
2  siddavatam

In [149]:
names=['krishna', 'veni', 'siddavatam']
age=[22,23,24]
data=zip(names,age)
pd.DataFrame(data)

            0   1
0     krishna  22
1        veni  23
2  siddavatam  24

In [150]:
names=['krishna', 'veni', 'siddavatam']
age=[22,23,24]
city=['tadipatri', 'nittur', 'yadiki']
pd.DataFrame(zip(names,age,city))

            0   1          2
0     krishna  22  tadipatri
1        veni  23     nittur
2  siddavatam  24     yadiki

In [151]:
names=['krishna', 'veni', 'siddavatam']
age=[22,23,24]
city=['tadipatri', 'nittur', 'yadiki']
pd.DataFrame(zip(names,age,city),columns=['Names','Ages','cities'])

        Names  Ages     cities
0     krishna    22  tadipatri
1        veni    23     nittur
2  siddavatam    24     yadiki

In [152]:
name=['swathi', 'sai', 'priya']
age=[22,23,24]
city=['tadipatri', 'nittur', 'yadiki']
colls=['NAMES', 'AGE', 'CITY']
pd.DataFrame(zip(name,age,city),columns=colls)

    NAMES  AGE       CITY
0  swathi   22  tadipatri
1     sai   23     nittur
2   priya   24     yadiki

**Step-4**

**Providing index**

In [153]:
name=['swathi', 'sai', 'priya']
age=[22,23,24]
city=['tadipatri', 'nittur', 'yadiki']
cols=['NAMES', 'AGE', 'CITY']
ix=['A', 'B', 'C']
pd.DataFrame(zip(name,age,city),index=ix,columns=colls)

    NAMES  AGE       CITY
A  swathi   22  tadipatri
B     sai   23     nittur
C   priya   24     yadiki

In [154]:
name = ['Tarun', 'Venkat', 'Sahasra']
age = [20, 35, 12]
city = ['Hyd', 'Blr', 'Chn']
data = zip(name, age)
column=['Name', 'Age']
df=pd.DataFrame(data, index=city, columns=column)
df

        Name  Age
Hyd    Tarun   20
Blr   Venkat   35
Chn  Sahasra   12

In [155]:
names=['krishna', 'swathi', 'veni']
age=[22,23,24]
height=[4,5,6]
col=['NAMES', 'AGE', 'HEIGHT']
ix=['A', 'B', 'C']
data=pd.DataFrame(zip(names,age,height),columns=col,index=ix)
data

     NAMES  AGE  HEIGHT
A  krishna   22       4
B   swathi   23       5
C     veni   24       6

**Add a new column on existing data frame**

In [156]:
salary=[100000,200000,300000]
data['salary']=salary
data

     NAMES  AGE  HEIGHT  salary
A  krishna   22       4  100000
B   swathi   23       5  200000
C     veni   24       6  300000

In [157]:
d2=pd.DataFrame()
d2

Empty DataFrame
Columns: []
Index: []

In [158]:
list1=[i for i in range(1,11)]
list2=[i**2 for i in range(1,11)]
list3=[i**3 for i in range(1,11)]
d2['X']=list1
d2['Y']=list2
d2['Z']=list3
d2

    X    Y     Z
0   1    1     1
1   2    4     8
2   3    9    27
3   4   16    64
4   5   25   125
5   6   36   216
6   7   49   343
7   8   64   512
8   9   81   729
9  10  100  1000

In [159]:
list1=[i for i in range(1,11)]
list2=[i**2 for i in range(1,11)]
list3=[i**3 for i in range(1,11)]
d2=pd.DataFrame(zip(list1,list2,list3),columns=['X','Y','Z'])
d2

    X    Y     Z
0   1    1     1
1   2    4     8
2   3    9    27
3   4   16    64
4   5   25   125
5   6   36   216
6   7   49   343
7   8   64   512
8   9   81   729
9  10  100  1000

**Update the already existed column**

In [160]:
list3=[i**4 for i in range(1,11)]
d2['Z']=list3
d2

    X    Y      Z
0   1    1      1
1   2    4     16
2   3    9     81
3   4   16    256
4   5   25    625
5   6   36   1296
6   7   49   2401
7   8   64   4096
8   9   81   6561
9  10  100  10000

**Drop the column**

In [161]:
d2.columns

Index(['X', 'Y', 'Z'], dtype='object')

In [162]:
d2.drop('X',axis=1)

     Y      Z
0    1      1
1    4     16
2    9     81
3   16    256
4   25    625
5   36   1296
6   49   2401
7   64   4096
8   81   6561
9  100  10000

In [163]:
# doubt inplace

In [164]:
d2.drop('X',axis=1,inplace=True)
d2

     Y      Z
0    1      1
1    4     16
2    9     81
3   16    256
4   25    625
5   36   1296
6   49   2401
7   64   4096
8   81   6561
9  100  10000

In [165]:
d2.drop('Y',axis=1,inplace=False)
d2
#drop the row

     Y      Z
0    1      1
1    4     16
2    9     81
3   16    256
4   25    625
5   36   1296
6   49   2401
7   64   4096
8   81   6561
9  100  10000

In [166]:
df2=pd.DataFrame()
l1=[i for i in range(1,10)]                     
l2=[i**2 for i in range(1,10)]                    
l3=[i**3 for i in range(1,10)]                 

df2['Number']=l1                                  
df2['Square']=l2
df2['Cube']=l3

df2

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [167]:
df2.drop(4)

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [168]:
df2.drop([4,8])

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512

**How to select the column**

In [169]:
df2['Square']  #Series type(no column name)

0     1
1     4
2     9
3    16
4    25
5    36
6    49
7    64
8    81
Name: Square, dtype: int64

In [170]:
df2[['Square']] #dataframe(with column name)

   Square
0       1
1       4
2       9
3      16
4      25
5      36
6      49
7      64
8      81

In [171]:
df2.Number  #series type

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Number, dtype: int64

In [172]:
cols=['Number','Square']
df2[cols]

   Number  Square
0       1       1
1       2       4
2       3       9
3       4      16
4       5      25
5       6      36
6       7      49
7       8      64
8       9      81

In [173]:
df2['Number'].values

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [174]:
list1=[1,2,3,4]
list1

[1, 2, 3, 4]

In [175]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4])

In [176]:
list1=[1,2,3,4]
list2=[10,20,30,40]
list1+list2

[1, 2, 3, 4, 10, 20, 30, 40]

In [177]:
l1=np.array(list1)
l2=np.array(list2)
l1+l2

array([11, 22, 33, 44])

In [180]:
df2['NUMBER']=df2['Number'].values
df2

   Number  Square  Cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       5      25   125       5
5       6      36   216       6
6       7      49   343       7
7       8      64   512       8
8       9      81   729       9

**Save the dataframe**

- csc: comma separated value
- xlsx: excel format

In [181]:
df2.to_csv('Data1.csv')
pd.read_csv('Data1.csv')

   Unnamed: 0  Number  Square  Cube  NUMBER
0           0       1       1     1       1
1           1       2       4     8       2
2           2       3       9    27       3
3           3       4      16    64       4
4           4       5      25   125       5
5           5       6      36   216       6
6           6       7      49   343       7
7           7       8      64   512       8
8           8       9      81   729       9

In [182]:
df2.to_excel('Data1.xlsx')

ModuleNotFoundError: No module named 'openpyxl'

In [184]:
import pandas as pd
pd.read_csv('Data1.csv')

   Unnamed: 0  Number  Square  Cube  NUMBER
0           0       1       1     1       1
1           1       2       4     8       2
2           2       3       9    27       3
3           3       4      16    64       4
4           4       5      25   125       5
5           5       6      36   216       6
6           6       7      49   343       7
7           7       8      64   512       8
8           8       9      81   729       9

In [185]:
import os
os.getcwd()

'C:\\Users\\siddvatamkrishnaveni'